// ==================================================================
// COLORS
// ==================================================================

// ONE DARK
@one_dark_hue: 220;
@one_dark_accent: hsl(@one_dark_hue, 100%, 66%);
@one_dark_background: hsl(@one_dark_hue, 13%, 18%);
@one_dark_background_selected: lighten(@one_dark_background, 2%);
@one_dark_comment: hsl(@one_dark_hue, 10%, 40%);
@one_dark_cursor_line: hsla(@one_dark_hue, 100%,  80%, .04);
@one_dark_find_result: fade(@one_dark_accent, 24%);
@one_dark_git_added: hsl(150, 60%, 54%);
@one_dark_git_modified: hsl(40, 60%, 70%);
@one_dark_git_removed: hsl(0, 70%, 60%);
@one_dark_git_renamed: hsl(208, 100%, 60%);
@one_dark_guide: fade(@one_dark_text, 15%);
@one_dark_gutter: darken(@one_dark_text, 26%);
@one_dark_selection: lighten(@one_dark_background, 10%);
@one_dark_text: hsl(@one_dark_hue, 14%, 71%);
@highlight_selected_border: #ddd;

// NORMAL
@nova_normal_black: #3C4C55;
@nova_normal_red: #DF8C8C;
@nova_normal_green: #A8CE93;
@nova_normal_yellow: #DADA93;
@nova_normal_blue: #83AFE5;
@nova_normal_magenta: #9A93E1;
@nova_normal_cyan: #7FC1CA;
@nova_normal_white: #C5D4DD;

// BRIGHT
@nova_bright_black: #899BA6;
@nova_bright_red: #F2C38F;
@nova_bright_magenta: #D18EC2;
@nova_bright_white: #E6EEF3;

// DECORATION
@nova_decoration_dark: #1E272C;
@nova_decoration_medium: #556873;
@nova_decoration_light: #6A7D89;


// ==================================================================
// FALLBACK VARIABLES
// ==================================================================

@very-light-gray: @one_dark_text;
@light-gray: @nova_bright_black;
@gray: @nova_decoration_medium;
@dark-gray: @one_dark_background;
@very-dark-gray: @nova_decoration_dark;
@cyan: @nova_normal_cyan;
@blue: @nova_normal_blue;
@purple: @nova_normal_magenta;
@green: @nova_normal_green;
@red: @nova_normal_red;
@orange: @nova_bright_red;
@light-orange: @nova_normal_yellow;
