@import "./colors";

atom-text-editor {
  color: @one_dark_text;
  background-color: @one_dark_background;

  .gutter {
    color: @one_dark_gutter;
    background-color: @one_dark_background;

    .line-number {
      -webkit-font-smoothing: antialiased;
      opacity: 1;
      &.cursor-line {
        color: @nova_normal_cyan;
        background-color: @one_dark_cursor_line;
        &-no-selection {
          background-color: transparent;
        }
      }
    }
  }

  .invisible-character {
    color: @one_dark_guide;
  }

  .indent-guide {
    color: @one_dark_guide;
  }

  .wrap-guide {
    background-color: @one_dark_guide;
  }

  .cursor {
    border-left: 2px solid @nova_normal_cyan;
  }

  .lines .line.cursor-line {
    background-color: @one_dark_cursor_line;
  }

  .selection .region {
    background-color: @one_dark_selection;
  }

  .find-result .region {
    background-color: @one_dark_find_result;
    border: 0;
  }

  .current-result .region {
    border: 2px solid @nova_normal_cyan;
  }

  .bracket-matcher .region {
    border: none;
    outline: 1px solid @highlight_selected_border;
  }

  .spell-check-misspelling .region {
    border-bottom: 2px dotted @nova_normal_red;
  }

  .fold-marker:after,
  .gutter .line-number.folded {
    color: @nova_normal_cyan;
  }

  .bracket-matcher .region {
    border-color: @nova_normal_cyan;
  }

  .scrollbars-visible-always {
    /deep/ ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    /deep/ ::-webkit-scrollbar-track,
    /deep/ ::-webkit-scrollbar-corner {
      background: @nova_decoration_light;
    }

    /deep/ ::-webkit-scrollbar-thumb,
    /deep/ ::-webkit-scrollbar-thumb:hover {
      background: @nova_normal_cyan;
      border-radius: 5px;
      box-shadow: 0;
    }
  }
}
