@import "./colors";


// ==================================================================
// RESET
// ==================================================================

.syntax--jsx.syntax--attribute-name {
  font-style: normal !important;
}


// ==================================================================
// SYNTAX COLORS AND STYLES
// ==================================================================

.syntax--css.syntax--at-rule.syntax--meta,
.syntax--css.syntax--attribute-value .syntax--string.syntax--punctuation,
.syntax--css.syntax--property-value,
.syntax--dictionary.syntax--value,
.syntax--html.syntax--id,
.syntax--gfm.syntax--comment .syntax--link,
.syntax--markup.syntax--link,
.syntax--markup.syntax--raw,
.syntax--punctuation.syntax--string,
.syntax--scss.syntax--at-rule.syntax--meta,
.syntax--scss.syntax--attribute-value .syntax--string.syntax--punctuation,
.syntax--scss.syntax--property-value,
.syntax--string.syntax--quoted {
  color: @nova_normal_cyan;
}

.syntax--boolean,
.syntax--constant,
.syntax--gfm.syntax--constant.syntax--entity,
.syntax--gfm.syntax--constant .syntax--entity,
.syntax--html.syntax--entity.syntax--definition.syntax--begin,
.syntax--html.syntax--entity.syntax--definition.syntax--end,
.syntax--jsx.syntax--html.syntax--entity,
.syntax--jsx.syntax--entity.syntax--definition,
.syntax--nan,
.syntax--numeric,
.syntax--scss.syntax--operator,
.syntax--scss.syntax--unit,
.syntax--undefined {
  color: @nova_bright_magenta;
}

.syntax--entity.syntax--gfm,
.syntax--json.syntax--dictionary:not(.syntax--value) > .syntax--string,
.syntax--json.syntax--dictionary:not(.syntax--value) > .syntax--string .syntax--punctuation,
.syntax--object.syntax--key,
.syntax--variable.syntax--css,
.syntax--variable.syntax--other,
.syntax--variable.syntax--property,
.syntax--variable.syntax--scss {
  color: @nova_normal_magenta;
}

.syntax--css.syntax--attribute-name,
.syntax--css.syntax--attribute-name.syntax--class,
.syntax--css.syntax--attribute-name .syntax--punctuation,
.syntax--entity.syntax--class,
.syntax--function.syntax--entity,
.syntax--html.syntax--tag,
.syntax--html.syntax--tag .syntax--between-tag-pair,
.syntax--html.syntax--tag .syntax--id + .syntax--punctuation,
.syntax--js.syntax--decorator,
.syntax--jsx.syntax--component,
.syntax--jsx.syntax--tag,
.syntax--markup.syntax--heading,
.syntax--scss.syntax--attribute-name,
.syntax--scss.syntax--attribute-name.syntax--class,
.syntax--scss.syntax--attribute-name .syntax--punctuation,
.syntax--support.syntax--function,
.syntax--variable.syntax--class,
.syntax--variable.syntax--entity,
.syntax--variable.syntax--shorthandpropertyname {
  color: @nova_normal_blue;
}

.syntax--control,
.syntax--css.syntax--attribute-selector .syntax--operator.syntax--punctuation,
.syntax--css.syntax--key-value.syntax--separator,
.syntax--css.syntax--meta.syntax--property-value,
.syntax--css.syntax--property-name,
.syntax--html.syntax--attribute-name,
.syntax--jsx.syntax--attribute-name,
.syntax--markup.syntax--bold,
.syntax--markup.syntax--italic,
.syntax--operator,
.syntax--operator.syntax--punctuation,
.syntax--scss.syntax--attribute-selector .syntax--operator.syntax--punctuation,
.syntax--scss.syntax--key-value.syntax--separator,
.syntax--scss.syntax--meta.syntax--property-value,
.syntax--scss.syntax--property-name {
  color: @nova_normal_yellow;
}

.syntax--markup.syntax--bold {
  font-weight: bold;
}

.syntax--markup.syntax--italic {
  font-style: italic;
}

.syntax--css.syntax--pseudo-class,
.syntax--css.syntax--pseudo-class .syntax--punctuation,
.syntax--scss.syntax--pseudo-class,
.syntax--scss.syntax--pseudo-class .syntax--punctuation,
.syntax--storage {
  color: @nova_normal_green;
}

.syntax--builtin,
.syntax--css.syntax--important,
.syntax--css.syntax--tag,
.syntax--dom,
.syntax--process,
.syntax--scss.syntax--important,
.syntax--scss.syntax--tag,
.syntax--support,
.syntax--this {
  color: @nova_normal_red;
}

.syntax--css.syntax--important,
.syntax--scss.syntax--important,
.syntax--this {
  font-style: italic;
}

.syntax--arrow,
.syntax--brace.syntax--curly,
.syntax--brace.syntax--round,
.syntax--brace.syntax--square,
.syntax--css.syntax--at-rule.syntax--control,
.syntax--css.syntax--at-rule.syntax--control .syntax--punctuation,
.syntax--css.syntax--attribute-selector .syntax--punctuation,
.syntax--css.syntax--function,
.syntax--css.syntax--property-list,
.syntax--css.syntax--source,
.syntax--dictionary.syntax--begin,
.syntax--dictionary.syntax--end,
.syntax--json.syntax--array.syntax--begin,
.syntax--json.syntax--array.syntax--end,
.syntax--jsx.syntax--embedded,
.syntax--list,
.syntax--gfm.syntax--definition.syntax--begin,
.syntax--gfm.syntax--definition.syntax--end,
.syntax--gfm.syntax--support,
.syntax--module,
.syntax--module.syntax--all,
.syntax--module .syntax--operator,
.syntax--punctuation.syntax--class,
.syntax--punctuation.syntax--parameters,
.syntax--quasi.syntax--begin,
.syntax--quasi.syntax--end,
.syntax--scss.syntax--at-rule.syntax--control,
.syntax--scss.syntax--at-rule.syntax--control .syntax--punctuation,
.syntax--scss.syntax--attribute-selector .syntax--punctuation,
.syntax--scss.syntax--bracket.syntax--curly,
.syntax--scss.syntax--function,
.syntax--scss.syntax--reference {
  color: @nova_bright_red;
}

.syntax--comment,
.syntax--comment.syntax--punctuation,
.syntax--comment .syntax--link,
.syntax--gfm.syntax--comment .syntax--hyperlink,
.syntax--gfm.syntax--support.syntax--quote,
.syntax--jsx.syntax--comment,
.syntax--jsx.syntax--commented-out .syntax--punctuation {
  color: @one_dark_comment;
}

.syntax--jsx.syntax--tag .syntax--JSXNested,
.syntax--meta,
.syntax--punctuation {
  color: @nova_normal_white;
}
