@import "./colors";


// ==================================================================
// FALLBACK VARIABLES
// ==================================================================

// GENERAL
@syntax-text-color: @one_dark_text;
@syntax-cursor-color: @nova_normal_cyan;
@syntax-selection-color: @nova_normal_cyan;
@syntax-selection-flash-color: @nova_normal_cyan;
@syntax-background-color: @one_dark_background;

// GUIDE
@syntax-wrap-guide-color: @one_dark_guide;
@syntax-indent-guide-color: @one_dark_guide;
@syntax-invisible-character-color: @one_dark_guide;

// FIND & REPLACE
@syntax-result-marker-color: @nova_normal_cyan;
@syntax-result-marker-color-selected: @nova_normal_cyan;

// GUTTER
@syntax-gutter-text-color: @one_dark_gutter;
@syntax-gutter-text-color-selected: @nova_normal_cyan;
@syntax-gutter-background-color: transparent;
@syntax-gutter-background-color-selected: transparent;

// GIT STATUS
@syntax-color-added: @nova_normal_green;
@syntax-color-modified: @nova_normal_yellow;
@syntax-color-removed: @nova_normal_red;
@syntax-color-renamed: @nova_normal_red;

// LANGUAGES
@syntax-color-variable: @nova_normal_blue;
@syntax-color-constant: @nova_normal_cyan;
@syntax-color-property: @nova_normal_cyan;
@syntax-color-value: @nova_normal_cyan;
@syntax-color-function: @nova_normal_blue;
@syntax-color-method: @nova_normal_blue;
@syntax-color-class: @nova_normal_blue;
@syntax-color-keyword: @nova_normal_yellow;
@syntax-color-tag: @nova_normal_blue;
@syntax-color-attribute: @nova_normal_blue;
@syntax-color-import: @nova_normal_magenta;
@syntax-color-snippet: @nova_bright_magenta;
